--> Create Database Assessment.
    
    Query:
    ------
    CREATE DATABASE `Assessment`;

--> Create Table Customer, In the table attributes are Customer_id, Customer_name, City, Grade and
    Salesman_id.

    Query:
    ------
    CREATE TABLE `Customer`
	(
		Customer_id int (10),
		Customer_name varchar (20),
		City varchar (10),
		Grade int (10),
		Salesman_id int (10)
	);

--> Insert the details given below in the Customer table.
 
    Query:
    ------
    INSERT INTO `customer`(`Customer_id`, `Customer_name`, `City`, `Grade`, `Salseman_id`)
    VALUES ('3002','Nick Rimando','Newyork','100','5001'),('3007','Brad Davis','Newyork','200','5001'),
    ('3005','Graham Zusi','California','200','5002'),('3008','Julian Green','London','300','5002'),
    ('3004','Fabian Johnson','Paris','300','5002'),('3009','Geoff Cameron','Berlin','100','5003'),
    ('3003','Jozy Altidor','Moscow','200','5007'),('3001','Brad Guzan','London','-','5005');

--> Create Table Salesman, In the table attributes are Salesman_id, Name, City and Commission.

    Query:
    ------
    CREATE TABLE `Salesman`
	(
		Salesman_id int (10),
		Name varchar (20),
		City varchar (10),
		Commission varchar (10)
	);

--> Insert the details given below in the Salesman table.

    Query:
    ------
    INSERT INTO `salesman`(`Salesman_id`, `Name`, `City`, `Commission`) VALUES ('5001','James Hoog',
    'New York','0.15'),('5002','Nail Knite','Paris','0.13'),('5005','Pit Alex','London','0.11'),
    ('5006','Mc Lyon','Paris','0.14'),('5007','Paul Adam','Rome','0.13'),('5003','Lauson Hen',
    'San Jose','0.12');

--> From the above given tables write a SQL query to find the salesperson(s) and the customer(s) 
    represented here. Return the Customer Name, City, Salesman and Commision.

    Query:
    ------
    SELECT m.Customer_name AS "Customer" , m.City , v.Name AS "Salesperson", v.Commission FROM 
    `customer` m INNER JOIN `salesman` v ON m.Customer_id=v.Salesman_id;