TASK : 3
--------

(a)  Get First_Name from Employee Table using alias name "Employee_Name".
     -----------------------------------------------------------------

     Query:-
     SELECT `First_Name` Employee_Name FROM `employee` 


(b)  Get First_Name, Joining_Date, and Salary from Employee Table.
     -------------------------------------------------------------

     Query:-
     SELECT `First_Name`,`Joining_Date`,`Salary` FROM `employee`;


(c)  Get all employee details from the employee table order by First_Name Ascending and
     Salary Descending.
     ---------------------------------------------------------------------------------- 

     Query:-
     -> SELECT * FROM `employee` ORDER BY `First_name` ASC;
   
     -> SELECT * FROM `employee` ORDER BY `Salary` DESC;


(d)  Get employee details from employee table whose First_Name contains 'j'.
     -----------------------------------------------------------------------
      
     Query:-
     SELECT * FROM `employee` WHERE `First_name` LIKE 'j%';

(e)  Get Department wise maximum Salary from Employee Table order by Salary Ascending.
     ---------------------------------------------------------------------------------
     
     Query:-
     SELECT `Department`,`Salary` FROM `employee` ORDER BY `Salary`,`Department` ASC;

(f)  Select first_name,Incentive amount from employee and incentive table for those employees who have
     incentive amount greater than 3000.
     -------------------------------------------------------------------------------------------------

     Query:-
     SELECT `First_Name`,`Incentive_amount` FROM `employee` M INNER JOIN `incentive` V ON 
     M.Employee_Id = V.Employee_ref_id AND `Incentive_amount`>3000;

(g)  Create After Insert trigger on Employee table which insert records in view table.
     ---------------------------------------------------------------------------------

     Query:-
     DELIMITER $$
     
     CREATE TRIGGER `trig` AFTER INSERT ON `employee` FOR EACH ROW 

     BEGIN  
    
     INSERT INTO `trigg` SET `Employee_Id` = new.Employee_Id, `First_Name` = new.First_Name, 
     `Last_Name` = new.Last_Name, `Salary` = new.Salary, `Joining_Date` = new.Joining_Date, `Department` = new.Department;
    
     END $$























 